#SUBMITTED BY ASHUTOSH JHA
#MANIPAL INSTITUTE OF TECHNOLOGY

STREAMING_OUTPUT = True      
LOG_LEVEL = "INFO"   

MODEL_VENDOR="TinyLlama"
MODEL_NAME="TinyLlama-1.1B-Chat-v0.6"

CACHE_DIR="./cache"

REGENERATE_VECTORSTORE = True

VECTOR_DB_DIR="./vectorstore"
VECTOR_DB_POSTFIX="_input"

SERVER_URL="127.0.0.1"
SERVER_PORT="8000"

MODEL_EMBEDDINGS = "sentence-transformers/all-mpnet-base-v2"

MODEL_PRECISION="INT4"          # "FP16", "INT8", "INT4"
INFERENCE_DEVICE="CPU"  

NUM_MAX_TOKENS=140
RAG_CHAIN_TYPE="stuff"      # "stuff", "map_reduce", "map_rerank", "refine"

